
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
blackblock
  rotate: false
  xy: 379, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bluesquare
  rotate: false
  xy: 379, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 172
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 617, 259
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 617, 215
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 665, 259
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 91, 148
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 529, 189
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 665, 235
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 713, 279
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 286
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 1, 551
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 1, 405
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
greenblock
  rotate: false
  xy: 1, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 255, 713
  size: 52, 38
  split: 18, 18, 0, 16
  pad: 14, 14, 0, 12
  orig: 52, 38
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 145, 677
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player1F
  rotate: false
  xy: 1, 82
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1Ff
  rotate: false
  xy: 244, 933
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1I1
  rotate: false
  xy: 334, 933
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1I1f
  rotate: false
  xy: 424, 933
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1I2
  rotate: false
  xy: 514, 933
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1I2f
  rotate: false
  xy: 604, 933
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1I3
  rotate: false
  xy: 694, 933
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1I3f
  rotate: false
  xy: 784, 933
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1I4
  rotate: false
  xy: 874, 933
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1I4f
  rotate: false
  xy: 165, 765
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1I5
  rotate: false
  xy: 165, 675
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1I5f
  rotate: false
  xy: 145, 585
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1L4
  rotate: false
  xy: 145, 495
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1L4f
  rotate: false
  xy: 145, 405
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1L5
  rotate: false
  xy: 119, 315
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1L5f
  rotate: false
  xy: 119, 225
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1N
  rotate: false
  xy: 115, 135
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1Nf
  rotate: false
  xy: 91, 45
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1O4
  rotate: false
  xy: 209, 315
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1O4f
  rotate: false
  xy: 209, 225
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1P
  rotate: false
  xy: 205, 135
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1Pf
  rotate: false
  xy: 181, 45
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1T4
  rotate: false
  xy: 271, 45
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1T4f
  rotate: false
  xy: 295, 135
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1T5
  rotate: false
  xy: 361, 45
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1T5f
  rotate: false
  xy: 235, 585
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1U
  rotate: false
  xy: 235, 495
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1Uf
  rotate: false
  xy: 235, 405
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1V3
  rotate: false
  xy: 299, 315
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1V3f
  rotate: false
  xy: 299, 225
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1V5
  rotate: false
  xy: 385, 135
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1V5f
  rotate: false
  xy: 451, 45
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1W
  rotate: false
  xy: 255, 843
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1Wf
  rotate: false
  xy: 255, 753
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1X
  rotate: false
  xy: 345, 843
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1Xf
  rotate: false
  xy: 435, 843
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1Y
  rotate: false
  xy: 345, 753
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1Yf
  rotate: false
  xy: 525, 843
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1Z4
  rotate: false
  xy: 435, 753
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1Z4f
  rotate: false
  xy: 615, 843
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1Z5
  rotate: false
  xy: 525, 753
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player1Z5f
  rotate: false
  xy: 705, 843
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2F
  rotate: false
  xy: 615, 753
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2Ff
  rotate: false
  xy: 795, 843
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2I1
  rotate: false
  xy: 705, 753
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2I1f
  rotate: false
  xy: 795, 753
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2I2
  rotate: false
  xy: 885, 843
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2I2f
  rotate: false
  xy: 885, 753
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2I3
  rotate: false
  xy: 325, 663
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2I3f
  rotate: false
  xy: 325, 573
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2I4
  rotate: false
  xy: 415, 663
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2I4f
  rotate: false
  xy: 325, 483
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2I5
  rotate: false
  xy: 505, 663
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2I5f
  rotate: false
  xy: 415, 573
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2L4
  rotate: false
  xy: 595, 663
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2L4f
  rotate: false
  xy: 505, 573
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2L5
  rotate: false
  xy: 415, 483
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2L5f
  rotate: false
  xy: 685, 663
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2N
  rotate: false
  xy: 595, 573
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2Nf
  rotate: false
  xy: 505, 483
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2O4
  rotate: false
  xy: 775, 663
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2O4f
  rotate: false
  xy: 685, 573
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2P
  rotate: false
  xy: 595, 483
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2Pf
  rotate: false
  xy: 865, 663
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2T4
  rotate: false
  xy: 775, 573
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2T4f
  rotate: false
  xy: 685, 483
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2T5
  rotate: false
  xy: 865, 573
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2T5f
  rotate: false
  xy: 775, 483
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2U
  rotate: false
  xy: 865, 483
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2Uf
  rotate: false
  xy: 389, 393
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2V3
  rotate: false
  xy: 389, 303
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2V3f
  rotate: false
  xy: 479, 393
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2V5
  rotate: false
  xy: 569, 393
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2V5f
  rotate: false
  xy: 479, 303
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2W
  rotate: false
  xy: 659, 393
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2Wf
  rotate: false
  xy: 569, 303
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2X
  rotate: false
  xy: 749, 393
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2Xf
  rotate: false
  xy: 659, 303
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2Y
  rotate: false
  xy: 839, 393
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2Yf
  rotate: false
  xy: 749, 303
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2Z4
  rotate: false
  xy: 839, 303
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2Z4f
  rotate: false
  xy: 929, 393
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2Z5
  rotate: false
  xy: 929, 303
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
player2Z5f
  rotate: false
  xy: 475, 213
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 955, 733
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 975, 894
  size: 9, 37
  split: 0, 0, 0, 23
  pad: 0, 0, 0, 0
  orig: 9, 37
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 1, 939
  size: 241, 82
  split: 50, 47, 0, 0
  pad: 17, 18, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 1, 855
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1022, 984
  size: 1, 37
  split: 0, 0, 0, 36
  pad: 0, 0, 0, 0
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 1, 13
  size: 37, 9
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 964, 933
  size: 37, 1
  split: 0, 36, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 389, 233
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 443, 277
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 475, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
redsquare
  rotate: false
  xy: 40, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 964, 936
  size: 44, 27
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 208, 861
  size: 27, 44
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 27, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 325, 439
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 389, 259
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 475, 169
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 379, 459
  size: 8, 22
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 1022, 960
  size: 1, 22
  split: 0, 0, 9, 9
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 553, 201
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 617, 203
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 91, 138
  size: 22, 8
  split: 10, 10, 2, 2
  pad: 0, 0, 0, 0
  orig: 22, 8
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 91, 135
  size: 22, 1
  split: 9, 9, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 115, 275
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1010, 962
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 309, 743
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 208, 907
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 59, 50
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 255, 681
  size: 29, 30
  split: 19, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 325, 407
  size: 29, 30
  split: 20, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 309, 733
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 565, 203
  size: 50, 98
  split: 14, 14, 15, 16
  pad: 13, 13, 13, 13
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 697
  size: 162, 156
  split: 54, 53, 57, 50
  pad: 0, 0, 1, 0
  orig: 162, 156
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 24
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1003, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whiteblock
  rotate: false
  xy: 59, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 964, 965
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
